NODE_ENV=development
DATABASE_USERNAME=mkadhem87
DATABASE_PASSWORD=mGoCzfgzfVUUjU2S
DATABASE=mongodb+srv://mkadhem87:<PASSWORD>@cluster0.onfanew.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_LOCAL=monogodb://localhost:27017/Natour
PORT=3000
JWT_SECRET=the-most-important-secret-to-life-is-family-sakeena-alya-hasan
JWT_EXPIRES_IN= 90d