NODE_ENV=development
DATABASE_USERNAME=mkadhem87
DATABASE_PASSWORD=0xwQc7vfgyRtBUvi
DATABASE=mongodb+srv://mkadhem87:<PASSWORD>@cluster0.onfanew.mongodb.net/Natour?retryWrites=true&w=majority
DATABASE_LOCAL=monogodb://localhost:27017/Natour
PORT=8000